﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{684FF4EE-D201-4F4A-8F19-F02E93A6B5E5}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>LiquidacionSueldo_Gauna_Leandro</RootNamespace>
    <AssemblyName>LiquidacionSueldo_Gauna_Leandro</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="abmConcepto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="abmConcepto.Designer.cs">
      <DependentUpon>abmConcepto.cs</DependentUpon>
    </Compile>
    <Compile Include="abmEmpleado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="abmEmpleado.Designer.cs">
      <DependentUpon>abmEmpleado.cs</DependentUpon>
    </Compile>
    <Compile Include="Liquidador.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Liquidador.Designer.cs">
      <DependentUpon>Liquidador.cs</DependentUpon>
    </Compile>
    <Compile Include="Menu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Menu.Designer.cs">
      <DependentUpon>Menu.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RecibosEmpleados.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RecibosEmpleados.Designer.cs">
      <DependentUpon>RecibosEmpleados.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="abmConcepto.resx">
      <DependentUpon>abmConcepto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="abmEmpleado.resx">
      <DependentUpon>abmEmpleado.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Liquidador.resx">
      <DependentUpon>Liquidador.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Menu.resx">
      <DependentUpon>Menu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="RecibosEmpleados.resx">
      <DependentUpon>RecibosEmpleados.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="BE\BE.csproj">
      <Project>{b6f47cd9-8067-4562-bfe9-2df429adec98}</Project>
      <Name>BE</Name>
    </ProjectReference>
    <ProjectReference Include="BLL\BLL.csproj">
      <Project>{0425fca1-8528-4770-b747-38b2e516951b}</Project>
      <Name>BLL</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>